### ISSUE TITLE
How to make it work with NSTableViewDataSource?

### ISSUE THREAD

**Issue by onmyway133** [matt-curtis/MochaJSDelegate#8]
Hi, I'm trying to make it work with `NSTableViewDataSource` here https://github.com/onmyway133/Sketch-Action/blob/master/SketchAction.sketchplugin/Contents/Sketch/ui.js#L13

``` js

var manager = {
  delegate: new MochaJSDelegate(),
  datasource: new MochaJSDelegate(),
  items: ["one", "two", "three"],

  setup: function() {
    this.datasource.setHandlerForSelector("numberOfRowsInTableView:", function(tableView) {
      return this.items.length
    })

    this.datasource.setHandlerForSelector("tableView:objectValueForTableColumn:row:", function(tableView, column, row) {
      return "hello"
    })
  }
}
```

but the callback is not called. I must be doing something wrong. Thanks

**Comment by matt-curtis** [comment]
@onmyway133 If I had to guess, your problem is in the line:

``` javascript
return this.items.length
```

`this` won't refer to your `manager` object anymore, due to scoping. Also, make sure that your both your dataSource and delegate objects aren't getting released - `NSTableView` will not retain them.

**Comment by onmyway133** [comment]
@matt-curtis thanks for reply

Even if I change to `return 10`, the callback does not get called. I log / print inside the callback, but there is no long at all

**Comment by matt-curtis** [comment]
Did you check to make sure your delegates were being retained? Try `log(tableView.datasource)` at various points to make sure it is not `nil`/`undefined`. If it still does not work, you may want to research and ensure you are setting up your `NSTableView` properly.

**EDIT:**

I just did my own testing and confirmed it - your delegate/datasource is being released. Try assigning them to your `manager` object, which should keep them around, and from being garbage collected by the Javascript context.

**Comment by onmyway133** [comment]
@matt-curtis thanks

I just changed the code to

``` js
var manager = {
  delegateClass: new MochaJSDelegate(),
  delegate: null,
  dataSourceClass: new MochaJSDelegate(),
  dataSource: null,
  items: ["one", "two", "three"],

  setup: function() {
    this.dataSourceClass.setHandlerForSelector("numberOfRowsInTableView:", function(tableView) {
      log("hello")
      return 10
    })

    this.dataSourceClass.setHandlerForSelector("tableView:objectValueForTableColumn:row:", function(tableView, column, row) {
      log("world")
      return "hello"
    })

    this.delegate = this.delegateClass.getClassInstance()
    this.dataSource = this.dataSourceClass.getClassInstance()
  }
}
```

So after `setup()`, I keep `delegate` and `dataSource` inside `manager`, which is a global var. I log and `manager.dataSource` and `tableView.dataSource` are not nil. But the callbacks are not called

**Comment by matt-curtis** [comment]
I don't think this is a problem with MochaJSDelegate. I seems like a problem with how your configuring your `NSTableView`, but I can't say much beyond that.

**Comment by onmyway133** [comment]
@matt-curtis Hi, if I change from

``` js
tableView.dataSource = manager.dataSource
tableView.delegate = manager.delegate
```

to

``` js
tableView.setDataSource(manager.dataSource)
tableView.setDelegate(manager.delegate)
```

Then it crashes. I think it can recognizes the dataSource now, but crash for some reasons

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.JavaScriptCore        0x00007fff89ca51f0 JSObjectCallAsFunction + 400
1   com.cocoascript.CocoaScript     0x000000010eb6bae6 __MOGetBlockForJavaScriptFunction_block_invoke + 636
2   com.apple.AppKit                0x00007fff88d2ca0d -[NSTableView preparedCellAtColumn:row:] + 424
3   com.apple.AppKit                0x00007fff88be92c4 -[NSTableView _dirtyVisibleCellsForKeyStateChange] + 782
4   com.apple.AppKit                0x00007fff88be7f04 -[NSTableView _windowChangedKeyState] + 266
5   com.apple.AppKit                0x00007fff88b52d48 -[NSView _windowChangedKeyState] + 299
6   com.apple.AppKit                0x00007fff88b52d48 -[NSView _windowChangedKeyState] + 299
7   com.apple.AppKit                0x00007fff88be7d58 -[NSScrollView _windowChangedKeyState] + 45
8   com.apple.AppKit                0x00007fff88b52d48 -[NSView _windowChangedKeyState] + 299
9   com.apple.AppKit                0x00007fff88b52d48 -[NSView _windowChangedKeyState] + 299
10  com.apple.AppKit                0x00007fff88be732a -[NSThemeFrame _windowChangedKeyState] + 47
```

If I disable dataSource, and keep the delegate

``` js
//tableView.setDataSource(manager.dataSource)
tableView.setDelegate(manager.delegate)
```

then it works

``` js
this.delegateClass.setHandlerForSelector("tableView:didClickTableColumn:", function(tableView, column) {
      log("did click column")
})
```

Is that because `MochaJSDelegate` can't handle function with return value?

**Comment by onmyway133** [comment]
I think we can create a Cocoa framework and load it from Sketch, but this is more challenging

**Comment by onmyway133** [comment]
With `dataSource` set

``` js
this.dataSourceClass.setHandlerForSelector("numberOfRowsInTableView:", function(tableView) {
      log("numberOfRowsInTableView")
      return 2
    })

    this.dataSourceClass.setHandlerForSelector("tableView:objectValueForTableColumn:row:", function(tableView, column, row) {
      log("objectValueForTableColumn")
      return "hello"
    })
```

I get the logs before it crashes. So the `dataSource` works 🎉 

```
numberOfRowsInTableView // 3 times
objectValueForTableColumn // 1 time
```

I think it has to do with NSTableView cell based configuration

**Comment by matt-curtis** [comment]
This looks like a bug with how Mocha hands over return values to Objective-C to me (somewhere around [here](https://github.com/logancollins/Mocha/blob/ccc18bf89a044f78bb332a8b8854f2d779e1ce57/Mocha/Utilities/MOUtilities.m#L928)), to be honest. I think I've I've seen this bug before, but I can't recall where exactly. Your best bet is probably to try the framework route. I think Mocha may also not like the fact that the method expects `id` as a return type.

**Comment by onmyway133** [comment]
@matt-curtis thanks for your help

**Comment by onmyway133** [comment]
@matt-curtis Hi, so I went with the Cocoa framework approach. It is much much easier to test, debug within a Cocoa app, you can check it out https://github.com/onmyway133/Sketch-Action

Have no idea why Sketch chose to use CocoaScript for plugin development, hope that it is not about the syntax, it does not worth it 😓

**Comment by matt-curtis** [comment]
Nice work! Starred. :star2:
